.page {
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans Narrow", sans-serif;
  line-height: 26px;
  font-weight: 400;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @lightgrey;
  color: #000000;
}
