//color
  //basic
@darkgrey:#292929;
@lightgrey:#f8f5f2;
  //status
@success: #08af00;
@error: #ff3d3d;
@warning: #fd912e;
  //special
@yellow-dark: #ffc700;
@yellow-light: #ffe17f;
@purple: #af4fff;
@brown: #64534a;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
